\relax 
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{peringer}
\citation{peringer}
\citation{demo1}
\citation{priklady}
\citation{simulace.info}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}}
\newlabel{uvod}{{1}{1}{Úvod\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\v R}e\IeC {\v s}itel\IeC {\'e} a zdroje informac\IeC {\'\i }}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experiment\IeC {\'a}ln\IeC {\'\i } ov\IeC {\v e}\IeC {\v r}ov\IeC {\'a}n\IeC {\'\i } validity modelu}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rozbor t\IeC {\'e}matu a pou\IeC {\v z}it\IeC {\'y}ch metod/technologi\IeC {\'\i }}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pou\IeC {\v z}it\IeC {\'e} postupy}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}P\IeC {\r u}vod pou\IeC {\v z}it\IeC {\'y}ch metod/technologi\IeC {\'\i }}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Koncepce}{1}{section.3}}
\newlabel{lst:myListing}{{3}{2}{\relax }{lstlisting.-1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architektura simula\IeC {\v c}n\IeC {\'\i }ho modelu/simul\IeC {\'a}toru}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kalend\IeC {\'a}\IeC {\v r} ud\IeC {\'a}lost\IeC {\'\i }}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ud\IeC {\'a}losti}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sklad}{2}{subsection.4.3}}
\citation{opora}
\citation{forum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{3}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gener\IeC {\'a}tor}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Pseudon\IeC {\'a}hodn\IeC {\'y} gener\IeC {\'a}tor}{3}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Gener\IeC {\'a}tor s exponenci\IeC {\'a}ln\IeC {\'\i }m rozlo\IeC {\v z}en\IeC {\'\i }m}{3}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Gener\IeC {\'a}tor s norm\IeC {\'a}ln\IeC {\'\i }m rozlo\IeC {\v z}en\IeC {\'\i }m}{3}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Gener\IeC {\'a}tor s rovnom\IeC {\v e}rn\IeC {\'y}m rozlo\IeC {\v z}en\IeC {\'\i }m}{3}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Statistiky}{3}{subsection.4.5}}
\citation{priklady}
\citation{priklady}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}P\IeC {\v r}eklad}{4}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podstata simula\IeC {\v c}n\IeC {\'\i }ch experiment\IeC {\r u} a jejich pr\IeC {\r u}b\IeC {\v e}h}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Postup experimentov\IeC {\'a}n\IeC {\'\i }}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimenty}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1} Krav\IeC {\'\i }n}{4}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment s nastaven\IeC {\'\i }m dle zad\IeC {\'a}n\IeC {\'\i }\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{obr1}{{1}{4}{Experiment s nastavením dle zadání\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment se sn\IeC {\'\i }\IeC {\v z}en\IeC {\'y}m po\IeC {\v c}tem doji\IeC {\v c}ek\relax }}{5}{figure.caption.3}}
\newlabel{obr2}{{2}{5}{Experiment se sníženým počtem dojiček\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experiment se sn\IeC {\'\i }\IeC {\v z}en\IeC {\'y}m po\IeC {\v c}tem aut\relax }}{5}{figure.caption.4}}
\newlabel{obr3}{{3}{5}{Experiment se sníženým počtem aut\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}U\IeC {\v c}ebna}{5}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experiment s nastaven\IeC {\'\i }m dle zad\IeC {\'a}n\IeC {\'\i }\relax }}{6}{figure.caption.5}}
\newlabel{obr4}{{4}{6}{Experiment s nastavením dle zadání\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experiment se zv\IeC {\'y}\IeC {\v s}en\IeC {\'y}m po\IeC {\v c}tem po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}\IeC {\r u} na 20\relax }}{6}{figure.caption.6}}
\newlabel{obr4}{{5}{6}{Experiment se zvýšeným počtem počítačů na 20\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experiment se zv\IeC {\'y}\IeC {\v s}en\IeC {\'y}m po\IeC {\v c}tem po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}\IeC {\r u} na 25\relax }}{6}{figure.caption.7}}
\newlabel{obr5}{{6}{6}{Experiment se zvýšeným počtem počítačů na 25\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Z\IeC {\'a}v\IeC {\v e}ry experiment\IeC {\r u}}{7}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Shrnut\IeC {\'\i } simula\IeC {\v c}n\IeC {\'\i }ch experiment\IeC {\r u} a z\IeC {\'a}v\IeC {\v e}r}{7}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces N\IeC {\'a}\IeC {\v s} simul\IeC {\'a}tor vs. SIMLIB, Krav\IeC {\'\i }n se 3 doji\IeC {\v c}kami, 1 rampou, 2 auty\relax }}{7}{table.caption.8}}
\newlabel{srovnani}{{1}{7}{Náš simulátor vs. SIMLIB, Kravín se 3 dojičkami, 1 rampou, 2 auty\relax \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces N\IeC {\'a}\IeC {\v s} simul\IeC {\'a}tor vs. SIMLIB, U\IeC {\v c}ebna s 10 po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}i, studenti exp(10 min)\relax }}{7}{table.caption.9}}
\newlabel{srovnani2}{{2}{7}{Náš simulátor vs. SIMLIB, Učebna s 10 počítači, studenti exp(10 min)\relax \relax }{table.caption.9}{}}
\bibstyle{myplain}
\bibdata{bibliography}
\bibcite{simulace.info}{1}
\bibcite{forum}{2}
\bibcite{demo1}{3}
\bibcite{priklady}{4}
\bibcite{opora}{5}
\bibcite{peringer}{6}
\@writefile{toc}{\contentsline {section}{Reference}{8}{section*.10}}
